server {
    listen 80;
    server_name team3docker.uksouth.cloudapp.azure.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;  # Corrected $request_url to $request_uri
    }
}

server {
    listen 443 ssl;
    server_name team3docker.uksouth.cloudapp.azure.com;

    ssl_certificate /etc/letsencrypt/live/team3docker.uksouth.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/team3docker.uksouth.cloudapp.azure.com/privkey.pem;

    location / {
        proxy_pass http://nextapp:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
