server {
    listen 80;
    server_name team3docker.uksouth.cloudapp.azure.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 200 'Init server is running!';
        add_header Content-Type text/plain;
    }
}
